<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>sightlines charts</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  	<script src="static/javascripts/d3.v4.min.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.43.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.43.0/mapbox-gl.css' rel='stylesheet' />
   <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.1.1/mapbox-gl-geocoder.min.js'></script>
	<script src="static/javascripts/d3.v4.min.js"></script>
	<script src="static/javascripts/topojson.v1.min.js"></script>
  
	<script src="static/javascripts/jquery.min.js"></script>
	<script src="static/javascripts/d3.tip.v0.6.3.js"></script>
    <script src="static/javascripts/queue.v1.min.js"></script>
	<script src="static/javascripts/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="static/stylesheets/jquery-ui.css" />
	<link rel="stylesheet" href="static/bootstrap-3.1.1-dist/css/bootstrap.min.css">
	<script src="static/javascripts/jquery-ui.min.js"></script>
  
  
<!--  <script src="https://wzrd.in/standalone/regl@1.3.0"></script>
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="dist.js"></script>-->
	<link href="static/bootstrap-3.1.1-dist/css/bootstrap-glyphicons.css" rel="stylesheet">
<link rel='stylesheet' href='geocoder.css' type='text/css' />
    <style>
        body { margin:0; padding:10;
         }
        #map { position:absolute; top:0; bottom:0; width:100%; 
          z-index:-1;
        }
        #features {
            position: absolute;
            top: 0;
            left: 0;
            padding:10px;
            border-radius:5px;
            border:1px solid red;
            color:red;
            overflow: auto;
            background: rgba(255, 255, 255, 0.8);
        }
        .mapboxgl-ctrl-top-right{
          color:blue !important;
        }
        .geocoder-icon-search{
          color:blue !important;
        }
        #title{
          font-size:24px;
          letter-spacing:2px;
          padding:20px;
          z-index:-1;
          color:rgba(109,111,227,1);
          position:absolute; top:0px; bottom:0px;
          z-index:1;
        }
        #subtitle{
          width:300px;
          height:200px;
          border:1px solid rgba(109,111,227,1);
          color:rgba(109,111,227,1);
          z-index:1;
          position:absolute; top:60px; left:20px;
        }
        #chart{
          width:300px;
          position:absolute;
          z-index:1;
        }
    </style>
</head>
<body>

<div id='menu'></div>
<div id='chart'></div>
<script>

</script>
<!--<script src="shader_pointstest.js"></script>-->
<script src="se_sectionKeys.js"></script>
<script src="rose.js"></script>
<script src="charts.js"></script>
</body>
</html>