<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>sightlines</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  	<script src="static/javascripts/d3.v4.min.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.43.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.43.0/mapbox-gl.css' rel='stylesheet' />
   <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.1.1/mapbox-gl-geocoder.min.js'></script>
	<script src="static/javascripts/d3.v4.min.js"></script>
	<script src="static/javascripts/topojson.v1.min.js"></script>
  
	<script src="static/javascripts/jquery.min.js"></script>
	<script src="static/javascripts/d3.tip.v0.6.3.js"></script>
    <script src="static/javascripts/queue.v1.min.js"></script>
	<script src="static/javascripts/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="static/stylesheets/jquery-ui.css" />
	<link rel="stylesheet" href="static/bootstrap-3.1.1-dist/css/bootstrap.min.css">
	<script src="static/javascripts/jquery-ui.min.js"></script>
<link rel='stylesheet' href='geocoder.css' type='text/css' />
    <style>
        body { margin:0; padding:10;
          overflow:hidden;
         }
        #map { position:absolute; top:0; bottom:0; width:100%; 
          z-index:-1;
          overflow:hidden;
        }
        #features {
            position: absolute;
            top: 0;
            left: 0;
            padding:10px;
            border-radius:5px;
            border:1px solid red;
            color:red;
            overflow: auto;
            background: rgba(255, 255, 255, 0.8);
        }
        .mapboxgl-ctrl-top-right{
          color:blue !important;
        }
        .geocoder-icon-search{
          color:blue !important;
        }
        #title{
          font-size:24px;
          letter-spacing:2px;
          padding:20px;
          z-index:-1;
          color:rgba(109,111,227,1);
          position:absolute; top:0px; bottom:0px;
          z-index:1;
          width:400px;
        }
        #subtitle{
          width:460px;
          border-top:1px solid rgba(109,111,227,1);
          color:rgba(109,111,227,1);
          z-index:1;
          padding:20px;
          position:absolute; top:55px; left:20px;
          font-size:11px;
          background:#fff;
        }
        #chart{
          width:500px;
          height:570px;
          position:absolute;
          z-index:5;
          top:225px;
          background-color:rgba(255,255,255,.8);
          border-right:1px solid rgba(109,111,227,1);
          color:rgba(113,142,224,1);
          font-size:16px;
          padding:5px;
          overflow:auto;
        }
        #layersmenu{
          position:absolute;
          right:0px;
          top:0px;
          padding:10px;
        }
        #layersmenu a{
          display: block;
          background: rgba(113,142,224,1);
          padding:10px;
          margin:10px;
          border-radius:3px;
          color:#fff;
          text-align:center;
        }
        #key{
          color:rgba(113,142,224,1);
          font-size:12px;
          position:fixed;
          top:180px;
          
        }
        .tick text{
          fill:#aaa;
        }
        .tick line{
          stroke:#aaa;
        }
    </style>
</head>
<body>
<div id='map'></div>
  <div id="title">What does the statue see?</div>
  <div id="subtitle">This map asks where in New York City can you see the statue, and what does the statue see of the city? 
    Because in abstract situations sightlines are reciprocal, we can use viewshed analysis to determine visible parts of the city from the Statue. Below is data of Census tracts that contain points which are visible, compared to the whole of New York City. 
    <br/>The New York City Building Footprint data was used, and New Jersey is not included in this map.<br/>
  <div id='key'>
  </div>
  </div>


<div id='chart'>
</div>
<div id="layersmenu"></div>
<!--<div id='title'>Sightlines in New York City</div>
<div id='subtitle'></div>-->
<pre id='features'></pre>
<script src="se_sectionKeys.js"></script>

<script src="charts.js"></script>
<script>
  var markers = {
      "type": "FeatureCollection",
      "features": [
          {
              "type": "Feature",
              "properties": {
                  "message": "Statue of Liberty",
                  "iconSize": [100, 125]
              },
              "geometry": {
                  "type": "Point",
                  "coordinates": [
                    -74.0447,
                      40.692
                  ]
              }
          }
      ]
  };


function hoverdiv(e,divid){

      var left  = e.clientX  + "px";
      var top  = e.clientY  + "px";

      var div = document.getElementById(divid);

      div.style.left = left;
      div.style.top = top;

      d3.select("#"+divid).toggle();
      return false;
  }

        d3.select("#features").style("opacity",0).html("")


mapboxgl.accessToken = 'pk.eyJ1IjoiampqaWlhMTIzIiwiYSI6ImNpbDQ0Z2s1OTN1N3R1eWtzNTVrd29lMDIifQ.gSWjNbBSpIFzDXU2X5YCiQ';
var statue = [-74.044502, 40.689247]
var center = [statue[0]-.1,statue[1]]
var bounds = [
    [center[0]-.5, center[1]-.5], // Southwest coordinates
    [center[0]+.5, center[1]+.5]  // Northeast coordinates
];
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/jjjiia123/cjcqc1htp4vg52vpsqdahke9p',
    center: center,
    zoom: 11,
    maxZoom: 15,
    minZoom:10,
///    pitch: 50,
///    bearing: 3,
    maxBounds: bounds // Sets bounds as max    
});

map.on("load",function(){
  var toggleableLayerIds = [ 'visible-blockgroups']//, 'dot',"glow" ];

  var id = toggleableLayerIds[0];

  var link = document.createElement('a');
    link.href = '#';
    link.className = '';
    link.textContent = "Show/Hide Block Groups";
    map.setLayoutProperty("visible-blockgroups", 'visibility', 'none');

  link.onclick = function (e) {
      var clickedLayer = 'visible-blockgroups';
      e.preventDefault();
      e.stopPropagation();

      var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

      if (visibility === 'visible') {
          map.setLayoutProperty(clickedLayer, 'visibility', 'none');
          this.className = '';
      } else {
          this.className = 'active';
          map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
      }
  };
  if(id =='visible-blockgroups'){
    var layers = document.getElementById('layersmenu');
    layers.appendChild(link);
  }
  
})
  



markers.features.forEach(function(marker) {
    // create a DOM element for the marker
    var el = document.createElement('div');
    el.className = 'marker';
    el.style.backgroundImage = 'url(statue_of_liberty.svg)';
    el.style.width = marker.properties.iconSize[0] + 'px';
    el.style.height = marker.properties.iconSize[1] + 'px';
    
    if(map.getZoom()>12){
      el.style.width = marker.properties.iconSize[0] + 'px';
      el.style.height = marker.properties.iconSize[1] + 'px';
    }

    el.addEventListener('click', function() {
        window.alert(marker.properties.message);
    });

    // add marker to map
    new mapboxgl.Marker(el)
        .setLngLat(marker.geometry.coordinates)
        .addTo(map);
});


//map.addControl(new mapboxgl.GeolocateControl({
//    positionOptions: {
//        enableHighAccuracy: true
//    },
//    trackUserLocation: true
//}));
//map.addControl(new MapboxGeocoder({
//    accessToken: mapboxgl.accessToken
//}));
//map.addControl(new mapboxgl.NavigationControl());
//
//map.on('load',function(){
//  
//  map.flyTo({
//      // These options control the ending camera position: centered at
//      // the target, at zoom level 9, and north up.
//      center: center,
//      zoom: 12.5,
//      bearing:3,
//    pitch: 50,
//      // These options control the flight curve, making it move
//      // slowly and zoom out almost completely before starting
//      // to pan.
//      speed: 0.1, // make the flying slow
//      curve: 1, // change the speed at which it zooms out
////
//      // This can be any easing function: it takes a number between
//      // 0 and 1 and returns another number between 0 and 1.
//      easing: function (t) {
//          return t;
//      }
//  });
//})


map.on('load', function() {
    // Insert the layer beneath any symbol layer.
    var layers = map.getStyle().layers;

    var labelLayerId;
    for (var i = 0; i < layers.length; i++) {
        if (layers[i].type === 'symbol' && layers[i].layout['text-field']) {
            labelLayerId = layers[i].id;
            break;
        }
    }
    
   // map.addLayer({
   //     'id': '3d-buildings',
   //     'source': 'composite',
   //     'source-layer': 'building',
   //     'filter': ['==', 'extrude', 'true'],
   //     'type': 'fill-extrusion',
   //     'minzoom': 15,
   //     'paint': {
   //         'fill-extrusion-color': '#ddd',
   //
   //         // use an 'interpolate' expression to add a smooth transition effect to the
   //         // buildings as the user zooms in
   //         'fill-extrusion-height': [
   //             "interpolate", ["linear"], ["zoom"],
   //             15, 0,
   //             15.05, ["get", "height"]
   //         ],
   //         'fill-extrusion-base': [
   //             "interpolate", ["linear"], ["zoom"],
   //             15, 0,
   //             15.05, ["get", "min_height"]
   //         ],
   //         'fill-extrusion-opacity': .6
   //     }
   // }, labelLayerId);
});


map.on('mousemove', function (e) {
    //console.log(e)
    var features = map.queryRenderedFeatures(e.point);
    if(features.length>0){
        d3.select("#features").style("opacity",1)
      var topLayer = features[0].layer["source-layer"]
      if(topLayer =="unblocked-outdoors-1decimal-9q8ias"){
        var text = features[0].properties.address
        d3.select("this").style("cursor","pointer")
        document.getElementById('features').innerHTML = text
        hoverdiv(event,"features")
      }else{
        var text = ""
//        document.getElementById('features').innerHTML = text
        d3.select("#features").style("opacity",0).html("")
      }
    }else{
      var text = ""
  //    document.getElementById('features').innerHTML = text
        d3.select("#features").style("opacity",0).html("")
    }
    
});

map.on('click', function (e) {
    var features = map.queryRenderedFeatures(e.point);
    //console.log(features[0].geometry.coordinates)
    map.flyTo({center: features[0].geometry.coordinates});
    
    //if(features.length()>0){
    //  var topLayer = features[0].layer["source-layer"]
    //  if(topLayer =="notBlocked_withAddress"){
    //    var text = features[0].properties.address
    //    console.log(text)
    //  }else{
    //    var text = "blocked"
    //  }
    //}else{
    //  var text = "NOTHING"
    //}
    //
    ////console.log(JSON.stringify(features, null, 2))
    //document.getElementById('features').innerHTML = text
    //document.getElementById('features').innerHTML = JSON.stringify(features, null, 2);
});
d3.selectAll("div .mapboxgl-ctrl-bottom-right").remove()
//d3.select(".mapboxgl-ctrl input").attr("placeholder","SEARCH ")
//d3.select(".mapboxgl-ctrl-zoom-in").attr("background-image","url(\"search.png\")")


d3.selectAll(".mapboxgl-ctrl-zoom-in button").attr("background-image","url(\"zoomin.png\")")
d3.select(".mapboxgl-ctrl-zoom-out").attr("background-image","url(\"zoomout.png\")")
d3.select(".mapboxgl-ctrl-compass").attr("background-image","url(\"compass.png\")")

</script>

</body>
</html>